<!DOCTYPE html>
<html>
<head> 
  <title>forwhoeverfollows</title>
  <style>
    body {
      background-color: #fff;
      color: #000;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 100px 0;
    }
    
    h1 {
      font-size: 40px;
      margin-bottom: 30px;
    }
    
    .container{
      max-width: 400px;
      margin: 0 auto;
    }
    
    .password-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #000;
      background-color: transparent;
      color: #000;
      font-size: 16px;
    }
    
    .password-form input[type="submit"] {
      padding: 10px 20px;
      background-color: #000;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
    
  </style>
</head>
</body>
  <div class="container">
    <h1>forwhoeverfollows</h1>
    <form class="password-form" method="post" action="login.php">
      <input type="password" name="password" placeholder="enter password" required>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
