<!DOCTYPE html>
<html>
<head>
  <title>1</title>
  <style>
    body {
      background-color: #fff;
      color: #000;
      font-family: Arial, Sans-Serif;
      text-align: center;
      margin: 0;
      padding: 100px 0;
    }
    
    text2 {
      font-size: 16px;
      margin-bottom: 2px;
      text-align: center;
    }
    
    text {
      font-size: 14px;
      margin-bottom: 2px;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
    }
    
    .back-button {
      margin-top: 20px;
      text-align: left;
    }
    
    .back-button a {
      display: inline-block;
      padding: 10px 20px;
      background-color: transparent;
      color: #0000EE;
      text-decoration: none;
      font-size: 16px;
    }
    
    .back-button a:hover {
      text-decoration: underline;
      color: #551A8B;
    }
  </style>
</head>
<body>
  <div class="back-button">
    <a href="journals.html"><</a>
  </div>
  
  <div class="container">
    <p>These woods are familiar to me, and I know each path, each tree, each burrow. 
    Yet somehow, lately something seems off. 
    There has never been this many moths mid autumn, and the squash rotted before it was ripe, if such a thing is possible.</p>
    
    <text2>Notes:</text2>
    <br><text>HAF BQIOKAIHN FZHATQ AC HAB SHCTV</text></br>
  </div>
</body>
</html>