<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #fff;
      color: #000;
      font-family: Arial, Sans-Serif;
      text-align: center;
      margin: 0;
      padding: 100px 0;
    }
    
    h1 { 
      font-size: 40px;
      margin-bottom: 30px;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
    }
    
    .links {
      margin-top: 40px;
    }
    
    .links a {
      display: inline-block;
      margin-right: 20px;
      padding: 10px 20px;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>
      I've left this for whoever comes after, so that you can continue what I started.
      But you need to prove that you can handle it. I've left clues to the passwords you'll need
      to unlock the info you'll need.
    </p>
    
    <div class="links">
      <a href="journals.html">journals</a>
      <a href="audio.html">recordings</a>
    </div>
  </div>
</body>
</html>